// Задание 1
// Создайте переменную myNumber и присвойте ей результат выражения: деление числа 100 на остаток от деления 25 на 3.
// Выведите значение myNumber в консоль.

let myNumber = 100 / (25 % 3); // остаток от деления 25 % 3  = 1 
console.log(myNumber);

// Создайте переменную myString и присвойте ей значение, 
// которое является результатом конкатенации следующих строк: "Hello, ", "world", "!", и числа 2024. 
// Выведите значение myString в консоль.


let myString = "Hello" + ", world " + "! " + 2024; // при конкатенации будет все приведено к строке
console.log(myString);

// Создайте переменную isHuman и присвойте ей результат сравнения числа 42 со строкой 42.
// Результатом должно стать true. Подумайте какой оператор сравнения вы будете использовать.

let isHuman = 42 == '42'; // оператор с приведением типа
console.log(isHuman, typeof isHuman);

// Создайте переменную myNumber и присвойте ей результат преобразования строки "123smth" в число.
// Выведите значение myNumber в консоль.

let myNumber1 = Number("123smth"); // будет NaN тк нельзя преобразовать в число такое выражение
console.log(myNumber1, typeof myNumber1); // что курил тот, кто придумал что NaN это number =) 

let myNumber2 = parseInt("123smth"); // если нам из строки нужно выхватить числа без букв можно использовать так
console.log(myNumber2, typeof myNumber2);

