// про способ объявления переменной var
// и почему не стоит ее использовать
helloWord('moon')

color += ' цвет'
console.log(color)

// * 1. вы можете случайно проинициализировать переменную с тем же самым названием и перезаписать значение

var human = 'John'
var human = 'Jack'

// использование let выдаст ошибку

console.log(human)

// * 2. Про hoisting (поднятии) переменной с var до ее определения js не укажет вам ошибку. вы будете использовать переменную и совершать с ней операции до ее инициализации
// переменная с  var до инициализации будет равна undefined

var color = 'blue'

console.log(color)

// * 3. Переменные с var - это глобальные переменные, которые 'видно' из других блоков кода, переменные с let и const внутри циклов и if / else инкапсулируются и вы не имеете к ним доступ.

function isAnimal() {
  if (true) {
    var lion = 'lion'
  }
  console.log(lion)
}

isAnimal()



// Функции 

