// Задание 4
// Объявите массив colors с названиями цветов: "красный", "зеленый", "синий". 
// Создайте массив animals с животными: "кошка", "собака", "кролик". 
// Объедините массивы в colorsAndAnimals с помощью оператора spread 
// Используя деструктуризацию, создайте переменные для каждого элемента нового массива с соответствующими именами переменных 
// Выведите в консоль переменную blue и rabbit через запятую.

const colors = ['красный', 'зеленый', 'синий'];
const animals = ['кошка', 'собака', 'кролик'];

// обьединили с помощью spread 2 массива 
const colorsAndAnimals = [...colors, ...animals];
console.log(Array(colorsAndAnimals)); // выведем чисто для проверки

const [red, green, blue, cat, dog, rabbit] = colorsAndAnimals;
// создали переменные для каждого из элементов массива

// выводим значения blue и rabbit
console.log(blue, rabbit);